
; Small Scale DAB Multiplex Configuration, 
;
; This file has been stripped to only have values used by ODR-RadioDNS-Bridge
; It is not an example of a complete configuration, and is not valid for using with odr-dabmux
; This example refers one audio service (srv-pgm1) with a Slideshow and
; One Enhanced Packet Data service carrying SPI on packet address 1
; 


; ensemble parameters
ensemble {
id 0xc1c8 ; you can also use decimal if you want
ecc 0xe1 ; Extended Country Code
}

; Definition of DAB services
services {
srv-pgm1 {
label "Capital FM"
id 0xc479
}

srv-spi {
label "SPI Service"
id 0xe1c000d4
}
}

; Define Subchannels (audio, bridge, data, enhancedpacket, dabplus, dmb, packet, test)
subchannels {
sub-spi {
type enhancedpacket
bitrate 8
inputuri "~/spi/output.dat"
} 
}

; Define Service Components (one component per sub for now!)
components {
comp-pgm1 {
type 0
service srv-pgm1
figtype 0x02 ; Slideshow
}
comp-spi {
type 60
service srv-spi
subchannel sub-spi
figtype 0x7 ; SPI
address 1
datagroup true
}
}
